<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Juicebox-Lite Readme</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        width: 700px;
        font-size: 110%;
        line-height: 140%;
      }
      a {
        color: #aa141a;
      }
    </style>
  </head>
  <body>
    <h1>Juicebox-Lite v1.5.1</h1>
    <p>
      Thanks for downloading
      <strong>Juicebox-Lite</strong>
      - the Ultimate HTML5 Image Gallery!
    </p>
    <h3>Installing JuiceboxBuilder</h3>
    <p>
      <a href="https://www.juicebox.net/tour/juiceboxbuilder" target="_blank">JuiceboxBuilder</a>
      is the easiest way to create Juicebox galleries on your desktop. Follow these steps to install:
    </p>
    <ol>
      <li>
        If you don't have it already, download and install
        <a href="https://airsdk.harman.com/runtime" target="_blank">Adobe AIR</a>
        . Be sure to use the most recent version
        <u>with</u>
        WebKit support. This is currenty AIR v33.1.1.744. Here are direct links for
        <a href="https://airsdk.harman.com/assets/downloads/33.1.1.744/AdobeAIR.dmg">Mac</a>
        and
        <a href="https://airsdk.harman.com/assets/downloads/33.1.1.744/AdobeAIR.exe">Windows</a>
        .
      </li>
      <li>
        Double-click the
        <b>JuiceboxBuilder-Lite.air</b>
        file to install the application.
      </li>
      <li>Run the application to build your first gallery.</li>
    </ol>
    <p>
      View the
      <a href="https://www.juicebox.net/support/#getting-started" target="_blank">Getting Started Guide</a>
      for more details.
    </p>
    <h3>Installing Juicebox Plugins</h3>
    <p>
      Juicebox has plugins for
      <strong>Photoshop, Lightroom, WordPress, Picasa, jAlbum, Drupal</strong>
      and more.
    </p>
    <p>
      View the
      <a href="https://www.juicebox.net/support/plugins" target="_blank">Juicebox Plugins page</a>
      for installation instructions and support.
    </p>
    <h3>Support</h3>
    <p>
      For instructions and support on using Juicebox, visit the
      <a href="https://www.juicebox.net/support" target="_blank">Juicebox Support Home Page</a>
      .
    </p>
    <h3>Juicebox-Pro</h3>
    <p>
      For advanced customization options, no branding, unlimited images and
      <a href="https://www.juicebox.net/tour/#features-pro" target="_blank">more</a>
      , upgrade to
      <a href="https://www.juicebox.net/download" target="_blank">Juicebox-Pro</a>
      .
    </p>
    <h3>Terms of Use</h3>
    <p>
      &copy; SimpleViewer Inc. All rights reserved. View
      <a href="https://www.juicebox.net/terms" target="_blank">Terms of Use</a>
      .
    </p>
  </body>
</html>
